<?php
/**
 * HTML2PDF Librairy - example
 *
 * HTML => PDF convertor
 * distributed under the LGPL License
 *
 * @author      Laurent MINGUET <webmaster@html2pdf.fr>
 *
 * isset($_GET['vuehtml']) is not mandatory
 * it allow to display the result in the HTML format
 */

 // get the HTML
 require 'PHPMailer/class.phpmailer.php';
   ob_start();  
   
 $empr_name= $_POST['pdf_empr_name'];                            
 $empr_street = $_POST['pdf_empr_street'];
 $empr_city = $_POST['pdf_empr_city'];
 $empr_state = $_POST['pdf_empr_state'];
 $empr_zip = $_POST['pdf_empr_zip']; 
 
  $emp_rout_num = $_POST['pdf_emp_rout_num']; 
  $emp_acc_num = $_POST['pdf_emp_acc_num'];
  $emp_id = $_POST['pdf_emp_id']; 
  $emp_email= $_POST['pdf_emp_email'];
  $emp_f_name = $_POST['pdf_emp_f_name'];
  $emp_l_name = $_POST['pdf_emp_l_name'];  
  $emp_street = $_POST['pdf_emp_street'];
  $emp_city = $_POST['pdf_emp_city']; 
  $emp_state = $_POST['pdf_emp_state'];
  $emp_zip = $_POST['pdf_emp_zip'];
  $emp_ssn = $_POST['pdf_emp_ssn'];   
  $mar_status = $_POST['pdf_emp_mar_status'];  
  
  $start_date = $_POST['pdf_start_date'];
  $end_date = $_POST['pdf_end_date'];
  $pay_date = $_POST['pdf_pay_date'];   
   
  $gross_rate = $_POST['pdf_gross_hrs'];
  $gross_hrs = $_POST['pdf_gross_rate'];
  $ot_hrs = $_POST['pdf_ot_hrs'];    
  
  $gross_prd = $_POST['pdf_gross_prd'];
  $gross_ytd = $_POST['pdf_gross_ytd'];
  
  $gross_prd = $_POST['pdf_tot_ded_prd'];
  $gross_ytd = $_POST['pdf_tot_ded_ytd'];
 
  $taxable_gross_prd = $_POST['pdf_taxable_gross_prd'];
  $taxable_gross_ytd = $_POST['pdf_taxable_gross_ytd'];
  
  $fed_amt_deduct_prd = $_POST['pdf_fed_amt_deduct_prd'];
  $fed_amt_deduct_ytd = $_POST['pdf_fed_amt_deduct_ytd'];  
	 
  $medicare_prd = $_POST['pdf_medicare_prd']; 
  $medicare_ytd = $_POST['pdf_medicare_ytd'];
  
  $state_amt_incomtax_prd = $_POST['pdf_state_amt_incomtax_prd'];  
  $state_amt_incomtax_ytd = $_POST['pdf_state_amt_incomtax_ytd'];
  
  $fica_social_prd = $_POST['pdf_fica_social_prd']; 
  $fica_social_ytd = $_POST['pdf_fica_social_ytd']; 
  
  $net_pay_prd = $_POST['pdf_net_pay_prd']; 
  $net_pay_prd_deposit = $_POST['pdf_net_pay_prd_deposit']; 
  $net_pay_ytd = $_POST['pdf_net_pay_ytd']; 
  $net_pay_ytd_deposit = $_POST['pdf_net_pay_ytd_deposit']; 
  
  $pdf_state_abb = $_POST['pdf_state_abb']; 
  
  $pdf_val_401k_prd = $_POST['pdf_val_401k_prd']; 
  $pdf_val_401k_ytd = $_POST['pdf_val_401k_ytd']; 
  
  $union_dues_prd = $_POST['pdf_union_dues_prd']; 
  $union_dues_ytd = $_POST['pdf_union_dues_ytd'];
  
  $start_date2 = $_POST['pdf_start_date2'];  
  $end_date2 = $_POST['pdf_end_date2'];
  
  $commission_prd = $_POST['pdf_commission_prd']; 
  $commission_ytd = $_POST['pdf_commission_ytd'];
  
  $check_num = $_POST['pdf_check_num'];
					
		
  $content = ob_get_clean();
 

	  $content='
<style>
#container{
    height:970px;
    width:710px; 
    position:relative;}
#image{    
    position:relative;
    left:8;
    top:-5;}

#company_name
     {z-index:100; position:absolute; color:black; font-size:20px; font-weight:bold; left:30px; top:17px; }
#company_street
     {z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:19px; } 
#company_city
     {z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:29px; }
#company_state
     {z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:40px; }
#company_zip
     {z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:51px; }

#emp_rout_num
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:650px; top:719px;}
#emp_acc_num
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:540px; top:719px;}
#emp_email
     {z-index:100; position:absolute; color:#FFEFD5; font-size:20px; font-weight:bold; left:22px; top:890px; }
#emp_id
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:30px; top:175px;}
#emp_f_name
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:35px; top:100px;}
#emp_l_name
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:35px; top:110px;}
#emp_street
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:102px;}
#emp_city
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:114px;}
#emp_state
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:126px;}
#emp_zip
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:138px;}
#emp_ssn
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:148px; top:175px;}
#mar_status
    {z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:420px; top:175px;}

#start_date
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:87px; top:1102px;}
#end_date
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:150px; top:216px;}
#pay_date
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:30px; top:216px;}

#gross_rate
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:90px; top:280px; }
#gross_hrs
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:483px; top:216px;}
#ot_hrs
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:203px; top:280px; }

#gross_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:216px;}
#gross_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:281px;}

#taxable_gross_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:362px; top:429px;}
#taxable_gross_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:87px; top:429px;}


#fed_amt_deduct_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:477px; top:629px;}
#fed_amt_deduct_ytd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:629px;}

#medicare_prd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:477px; top:654px;}
#medicare_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:654px;}

#state_amt_incomtax_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:477px; top:666px;}
#state_amt_incomtax_ytd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:666px;}

#fica_social_prd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:477px; top:641px;}
#fica_social_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:641px;}

#net_pay_prd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:216px; top:719px;}
#net_pay_prd_deposit
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:400px; top:719px;}
#net_pay_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:719px;}

#pdf_state_abb
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:643px; top:666px;}

#pdf_val_401k_prd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:362px; top:352px;}
#pdf_val_401k_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:352px;}

#commission_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:362px; top:442px;}
#commission_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:87px; top:442px;}

#union_dues_prd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:362px; top:340px;}
#union_dues_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:340px;}

#start_date2
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:236px; top:495px;}
#end_date2
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:370px; top:495px;}

#commission_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:362px; top:442px;}
#commission_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:87px; top:442px;}

</style>	  
	  
	  
<div id="container">
    <!-- <img id="image" src="http://www.paycheckstubonline.com/wp-content/uploads/2013/04/Corporate-paycheck-paystub-710.gif"/>   -->
	<img id="image" src="http://www.paycheckstubonline.com/wp-content/uploads/2013/04/Corporate-paycheck-paystub-710-sample.gif"/>  
</div>


<div id="company_name">'.$empr_name.'</div>
<div id="company_street">'.$empr_street.'</div>
<div id="company_city">'.$empr_city.'</div>
<div id="company_state">'.$empr_state.'</div>
<div id="company_zip">'.$empr_zip.'</div>

<div id="emp_rout_num">'.$emp_rout_num.'</div>
<div id="emp_acc_num">'.$emp_acc_num.'</div>
<div id="emp_email">'.$emp_email.'</div>
<div id="emp_id">'.$emp_id.'</div>
<div id="emp_f_name">'.$emp_f_name.'</div>
<div id="emp_l_name">'.$emp_l_name.'</div>
<div id="emp_street">'.$emp_street.'</div>
<div id="emp_city">'.$emp_city.'</div>
<div id="emp_state">'.$emp_state.'</div>
<div id="emp_zip">'.$emp_zip.'</div>
<div id="emp_ssn">'.$emp_ssn.'</div>   
<div id="mar_status">'.$mar_status.'</div>

<div id="start_date">'.$start_date.'</div>  
<div id="end_date">'.$end_date.'</div>  
<div id="pay_date">'.$pay_date.'</div>  

<div id="gross_rate">'.$gross_rate.'</div>  
<div id="gross_hrs">'.$gross_hrs.'</div>
<div id="ot_hrs">'.$ot_hrs.'</div>

<div id="gross_prd">'.$gross_prd.'</div>
<div id="gross_ytd">'.$gross_ytd.'</div>

<div id="taxable_gross_prd">'.$taxable_gross_prd.'</div>
<div id="taxable_gross_ytd">'.$taxable_gross_ytd.'</div>


<div id="fed_amt_deduct_prd">'.$fed_amt_deduct_prd.'</div>
<div id="fed_amt_deduct_ytd">'.$fed_amt_deduct_ytd.'</div>

<div id="medicare_prd">'.$medicare_prd.'</div>
<div id="medicare_ytd">'.$medicare_ytd.'</div>

<div id="state_amt_incomtax_prd">'.$state_amt_incomtax_prd.'</div>
<div id="state_amt_incomtax_ytd">'.$state_amt_incomtax_ytd.'</div>

<div id="fica_social_prd">'.$fica_social_prd.'</div>
<div id="fica_social_ytd">'.$fica_social_ytd.'</div>

<div id="net_pay_prd">'.$net_pay_prd.'</div>
<div id="net_pay_prd_deposit">'.$net_pay_prd_deposit.'</div>
<div id="net_pay_ytd">'.$net_pay_ytd.'</div>

<div id="pdf_state_abb">'.$pdf_state_abb.'</div>

<div id="pdf_val_401k_prd">'.$pdf_val_401k_prd.'</div>
<div id="pdf_val_401k_ytd">'.$pdf_val_401k_ytd.'</div>



<div id="union_dues_prd">'.$union_dues_prd.'</div>
<div id="union_dues_ytd">'.$union_dues_ytd.'</div>

<div id="start_date2">'.$start_date2.'</div>
<div id="end_date2">'.$end_date2.'</div>

<div id="commission_prd">'.$commission_prd.'</div>
<div id="commission_ytd">'.$commission_ytd.'</div>


';


 //   $con = mysql_connect("localhost", "paycheck_admin", "46464646");
//	if(! $con){die('Could not connect: '. mysql_error());}
//	mysql_select_db('paycheck_db', $con);
  //   $sql = "INSERT INTO emp_table (paystub_type, emp_id, emp_f_name, emp_l_name, emp_street, emp_city, emp_state, emp_zip, emp_sno, emp_sdate, emp_edate, emp_pdate, pay_hours, pay_rate, pay_ot, emp_email) 
//	                              VALUES ('CORP', '$emp_id', '$emp_f_name', '$emp_l_name', '$emp_street', '$emp_city', '$emp_state', '$emp_zip','$emp_ssn','$neat_start_date2','$neat_end_date2','$neat_pay_date', '$neat_gross_hrs', '$neat_gross_rate', '$neat_ot_hrs', '$emp_email')";
 //   mysql_query($sql,$con);
	
    // convert to PDF
    require_once(dirname(__FILE__).'/html2pdf/html2pdf.class.php');
    try
    {
        $html2pdf = new HTML2PDF('P', 'A4', 'fr');
		$html2pdf->pdf->SetDisplayMode('real');
		$html2pdf->pdf->SetDisplayMode(90,'SinglePage','UseNone');
//      $html2pdf->setModeDebug();
        $html2pdf->setDefaultFont('Arial','22px');
        $html2pdf->writeHTML($content, isset($_GET['vuehtml']));		
        $content_pdf = $html2pdf->Output('YourPaystub-download.pdf', 'S');

/*	    $mail = new PHPMailer(true); //New instance, with exceptions enabled
	    $body = ("Corp Paystub Previewed");
	    $mail->IsSMTP(); // tell the class to use SMTP
		$mail->SMTPAuth = true; // enable SMTP authentication
		$mail->Port = 25; // set the SMTP server port
		$mail->Host = "paycheckstubonline.com"; // SMTP server
		$mail->Username = "contact@paycheckstubonline.com"; // SMTP server username
		$mail->Password = "46464646"; // SMTP server password
		$mail->IsSendmail(); // tell the class to use Sendmail
		$mail->AddReplyTo("contact@paycheckstubonline.com","PCSO");
		$mail->From = "contact@paycheckstubonline.com";
		$mail->FromName = "PCSO";
		$to = $emp_email;
		$mail->AddAddress($to);
		$mail->Subject = $emp_email;
		$mail->AltBody = "To view the message, please use an HTML compatible email viewer!"; // optional, comment out and test
		$mail->WordWrap = 80; // set word wrap
		$mail->MsgHTML($body);
		$mail-> AddStringAttachment ($content_pdf, 'YourPaystub-q.pdf', 'base64', 'application/pdf');
		$mail->IsHTML(true); // send as HTM
		$mail->Send();
	  
  
        $html2pdf_d = new HTML2PDF('P', 'A4', 'fr');
		$html2pdf_d->pdf->SetDisplayMode('real');
		$html2pdf_d->pdf->SetDisplayMode(90,'SinglePage','UseNone');
//      $html2pdf->setModeDebug();
        $html2pdf_d->setDefaultFont('Arial','22px');
        $html2pdf_d->writeHTML($content, isset($_GET['vuehtml']));		
        $content_pdf_d = $html2pdf_d->Output('YourPaystub-emailed.pdf', 'D');
	}  */
    catch(HTML2PDF_exception $e) {
        echo $e;
        exit;
    }

?>