<?php
/**
 * HTML2PDF Librairy - example
 *
 * HTML => PDF convertor
 * distributed under the LGPL License
 *
 * @author      Laurent MINGUET <webmaster@html2pdf.fr>
 *
 * isset($_GET['vuehtml']) is not mandatory
 * it allow to display the result in the HTML format
 */

 // get the HTML
 require 'PHPMailer/class.phpmailer.php';
   ob_start();
 $emp_email= $_POST['corp_pdf_emp_email'];  
 //$emp_email= "george.strnad@gmail.com"; 
   
 $empr_name= $_POST['corp_pdf_empr_name'];                            
 $empr_street = $_POST['corp_pdf_empr_street'];
 $empr_city = $_POST['corp_pdf_empr_city'];
 $empr_state = $_POST['corp_pdf_empr_state'];
 $empr_zip = $_POST['corp_pdf_empr_zip']; 
 
  $emp_rout_num = $_POST['corp_pdf_emp_rout_num']; 
  $emp_acc_num = $_POST['corp_pdf_emp_acc_num'];
  $emp_id = $_POST['corp_pdf_emp_id']; 
  $emp_f_name = $_POST['corp_pdf_emp_f_name'];
  $emp_l_name = $_POST['corp_pdf_emp_l_name'];  
  $emp_street = $_POST['corp_pdf_emp_street'];
  $emp_city = $_POST['corp_pdf_emp_city']; 
  $emp_state = $_POST['corp_pdf_emp_state'];
  $emp_zip = $_POST['corp_pdf_emp_zip'];
  $emp_ssn = $_POST['corp_pdf_emp_ssn'];   
  
  $corp_start_date = $_POST['corp_pdf_start_date'];
  $corp_end_date = $_POST['corp_pdf_end_date'];
  $corp_pay_date = $_POST['corp_pdf_pay_date'];   
   
  $corp_gross_rate = $_POST['corp_pdf_gross_hrs'];
  $corp_gross_hrs = $_POST['corp_pdf_gross_rate'];
  $corp_ot_hrs = $_POST['corp_pdf_ot_hrs'];    
  
  $corp_gross_prd = $_POST['corp_pdf_gross_prd'];
  $corp_gross_ytd = $_POST['corp_pdf_gross_ytd'];
  
  $corp_gross_taxable_prd = $_POST['corp_pdf_taxable_gross_prd'];
  $corp_gross_taxable_ytd = $_POST['corp_pdf_taxable_gross_ytd'];
  
  $corp_fed_amt_deduct_prd = $_POST['corp_pdf_fed_amt_deduct_prd'];
  $corp_fed_amt_deduct_ytd = $_POST['corp_pdf_fed_amt_deduct_ytd'];  
	 
  $corp_medicare_prd = $_POST['corp_pdf_medicare_prd']; 
  $corp_medicare_ytd = $_POST['corp_pdf_medicare_ytd'];
  
  $corp_state_amt_incomtax_prd = $_POST['corp_pdf_state_amt_incomtax_prd'];  
  $corp_state_amt_incomtax_ytd = $_POST['corp_pdf_state_amt_incomtax_ytd'];
  
  $corp_fica_social_prd = $_POST['corp_pdf_fica_social_prd']; 
  $corp_fica_social_ytd = $_POST['corp_pdf_fica_social_ytd']; 
  
  $corp_net_pay_prd = $_POST['corp_pdf_net_pay_prd']; 
  $corp_net_pay_prd_deposit = $_POST['corp_pdf_net_pay_prd_deposit']; 
  $corp_net_pay_ytd = $_POST['corp_pdf_net_pay_ytd']; 
  $corp_net_pay_ytd_deposit = $_POST['corp_pdf_net_pay_ytd_deposit']; 
  
  $corp_pdf_state_abb = $_POST['corp_pdf_state_abb']; 
  
  $corp_pdf_val_401k_prd = $_POST['corp_pdf_val_401k_prd']; 
  $corp_pdf_val_401k_ytd = $_POST['corp_pdf_val_401k_ytd'];
  
  $union_dues_prd = $_POST['corp_pdf_union_dues_prd']; 
  $union_dues_ytd = $_POST['corp_pdf_union_dues_ytd'];
  
  $start_date2 = $_POST['corp_pdf_start_date2'];  
  $end_date2 = $_POST['corp_pdf_end_date2'];
  
  $commission_prd = $_POST['corp_pdf_commission_prd']; 
  $commission_ytd = $_POST['corp_pdf_commission_ytd'];
  
   		
	
  $content = ob_get_clean();
 

	  $content='
<style>
#container{
    height:970px;
    width:710px; 
    position:relative;}
#image{    
    position:relative;
    left:8;
    top:-5;}

#company_name
     {z-index:100; position:absolute; color:black; font-size:20px; font-weight:bold; left:22px; top:17px; }
#company_street
     {z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:19px; } 
#company_city
     {z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:29px; }
#company_state
     {z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:40px; }
#company_zip
     {z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:51px; }

#emp_rout_num
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:650px; top:719px;}
#emp_acc_num
	{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:540px; top:719px;}
#emp_email
     {z-index:100; position:absolute; color:#FFEFD5; font-size:20px; font-weight:bold; left:22px; top:1890px; }
#emp_id
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:32px; top:175px;}
#emp_f_name
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:35px; top:100px;}
#emp_l_name
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:35px; top:110px;}
#emp_street
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:102px;}
#emp_city
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:114px;}
#emp_state
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:126px;}
#emp_zip
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:340px; top:138px;}
#emp_ssn
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:148px; top:175px;}

#corp_start_date
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:600px; top:9102px;}
#corp_end_date
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:150px; top:216px;}
#corp_pay_date
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:32px; top:216px;}

#corp_gross_rate
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:90px; top:280px; }
#corp_gross_hrs
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:483px; top:216px;}
#corp_ot_hrs
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:203px; top:280px; }

#corp_gross_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:89px; top:216px;}
#corp_gross_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:89px; top:281px;}

#corp_gross_taxable_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:362px; top:429px;}
#corp_gross_taxable_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:87px; top:429px;}

#corp_fed_amt_deduct_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:477px; top:629px;}
#corp_fed_amt_deduct_ytd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:629px;}

#corp_medicare_prd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:477px; top:654px;}
#corp_medicare_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:654px;}

#corp_state_amt_incomtax_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:477px; top:666px;}
#corp_state_amt_incomtax_ytd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:666px;}

#corp_fica_social_prd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:477px; top:641px;}
#corp_fica_social_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:641px;}

#corp_net_pay_prd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:216px; top:719px;}
#corp_net_pay_prd_deposit
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:400px; top:719px;}
#corp_net_pay_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:719px;}

#corp_pdf_state_abb
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:643px; top:666px;}

#corp_pdf_val_401k_prd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:362px; top:352px;}
#corp_pdf_val_401k_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:352px;}

#commission_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:362px; top:442px;}
#commission_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:87px; top:442px;}

#union_dues_prd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:362px; top:340px;}
#union_dues_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:88px; top:340px;}

#start_date2
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:236px; top:495px;}
#end_date2
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; left:370px; top:495px;}

#commission_prd
{ z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:362px; top:442px;}
#commission_ytd
{z-index:100; position:absolute; color:black; font-size:11px; font-weight:bold; right:87px; top:442px;}



</style>	  
	  
	  
<div id="container">
    <img id="image" src="http://www.paycheckstubonline.com/wp-content/uploads/2013/04/Corporate-paycheck-paystub-710.gif"/>    
	 <!-- <img id="image" src="http://www.paycheckstubonline.com/wp-content/uploads/2013/04/Corporate-paycheck-paystub-710-sample.gif"/> -->
</div>


<div id="company_name">'.$empr_name.'</div>
<div id="company_street">'.$empr_street.'</div>
<div id="company_city">'.$empr_city.'</div>
<div id="company_state">'.$empr_state.'</div>
<div id="company_zip">'.$empr_zip.'</div>

<div id="emp_rout_num">'.$emp_rout_num.'</div>
<div id="emp_acc_num">'.$emp_acc_num.'</div>
<div id="emp_email">'.$emp_email.'</div>
<div id="emp_id">'.$emp_id.'</div>
<div id="emp_f_name">'.$emp_f_name.'</div>
<div id="emp_l_name">'.$emp_l_name.'</div>
<div id="emp_street">'.$emp_street.'</div>
<div id="emp_city">'.$emp_city.'</div>
<div id="emp_state">'.$emp_state.'</div>
<div id="emp_zip">'.$emp_zip.'</div>
<div id="emp_ssn">'.$emp_ssn.'</div>   

<div id="corp_start_date">'.$corp_start_date.'</div>  
<div id="corp_end_date">'.$corp_end_date.'</div>  
<div id="corp_pay_date">'.$corp_pay_date.'</div>  

<div id="corp_gross_rate">'.$corp_gross_rate.'</div>  
<div id="corp_gross_hrs">'.$corp_gross_hrs.'</div>
<div id="corp_ot_hrs">'.$corp_ot_hrs.'</div>

<div id="corp_gross_prd">'.$corp_gross_prd.'</div>
<div id="corp_gross_ytd">'.$corp_gross_ytd.'</div>

<div id="corp_gross_taxable_prd">'.$corp_gross_taxable_prd.'</div>
<div id="corp_gross_taxable_ytd">'.$corp_gross_taxable_ytd.'</div>

<div id="corp_fed_amt_deduct_prd">'.$corp_fed_amt_deduct_prd.'</div>
<div id="corp_fed_amt_deduct_ytd">'.$corp_fed_amt_deduct_ytd.'</div>

<div id="corp_medicare_prd">'.$corp_medicare_prd.'</div>
<div id="corp_medicare_ytd">'.$corp_medicare_ytd.'</div>

<div id="corp_state_amt_incomtax_prd">'.$corp_state_amt_incomtax_prd.'</div>
<div id="corp_state_amt_incomtax_ytd">'.$corp_state_amt_incomtax_ytd.'</div>

<div id="corp_fica_social_prd">'.$corp_fica_social_prd.'</div>
<div id="corp_fica_social_ytd">'.$corp_fica_social_ytd.'</div>

<div id="corp_net_pay_prd">'.$corp_net_pay_prd.'</div>
<div id="corp_net_pay_prd_deposit">'.$corp_net_pay_prd_deposit.'</div>
<div id="corp_net_pay_ytd">'.$corp_net_pay_ytd.'</div>

<div id="corp_pdf_state_abb">'.$corp_pdf_state_abb.'</div>

<div id="corp_pdf_val_401k_prd">'.$corp_pdf_val_401k_prd.'</div>
<div id="corp_pdf_val_401k_ytd">'.$corp_pdf_val_401k_ytd.'</div>

<div id="union_dues_prd">'.$union_dues_prd.'</div>
<div id="union_dues_ytd">'.$union_dues_ytd.'</div>

<div id="start_date2">'.$start_date2.'</div>
<div id="end_date2">'.$end_date2.'</div>

<div id="commission_prd">'.$commission_prd.'</div>
<div id="commission_ytd">'.$commission_ytd.'</div>


';


    $con = mysql_connect("localhost", "paycheck_admin", "46464646");
	if(! $con){die('Could not connect: '. mysql_error());}
	mysql_select_db('paycheck_db', $con);
     $sql = "INSERT INTO zaplatil_details (paystub_type, emp_id, emp_f_name, emp_l_name, emp_street, emp_city, emp_state, emp_zip, emp_sno, emp_sdate, emp_edate, emp_pdate, pay_hours, pay_rate, pay_ot, emp_email) 
	                              VALUES ('NEAT', '$emp_id', '$emp_f_name', '$emp_l_name', '$emp_street', '$emp_city', '$emp_state', '$emp_zip','$emp_ssn','$neat_start_date2','$neat_end_date2','$neat_pay_date', '$neat_gross_hrs', '$neat_gross_rate', '$neat_ot_hrs', '$emp_email')";
    mysql_query($sql,$con);
	
    // convert to PDF
    require_once(dirname(__FILE__).'/html2pdf/html2pdf.class.php');
    try
    {
        $html2pdf = new HTML2PDF('P', 'A4', 'fr');
		$html2pdf->pdf->SetDisplayMode('real');
		$html2pdf->pdf->SetDisplayMode(90,'SinglePage','UseNone');
//      $html2pdf->setModeDebug();
        $html2pdf->setDefaultFont('Arial','22px');
        $html2pdf->writeHTML($content, isset($_GET['vuehtml']));		
        $content_pdf = $html2pdf->Output('Corp-Paystub_Unlimited.pdf', 'S');
	
	    $mail_corp = new PHPMailer(true); 								      	//New instance, with exceptions enabled
	    $body = ("Corp Paystub - Please let us know how we can improve");
	    $mail_corp->IsSMTP(); 													// tell the class to use SMTP
		$mail_corp->SMTPAuth = true; 											// enable SMTP authentication
		$mail_corp->Port = 25; 													// set the SMTP server port
		$mail_corp->Host = "paycheckstubonline.com"; 							// SMTP server
		$mail_corp->Username = "contact@paycheckstubonline.com"; 				// SMTP server username
		$mail_corp->Password = "46464646"; 										// SMTP server password
		$mail_corp->IsSendmail(); 												// tell the class to use Sendmail
		$mail_corp->AddReplyTo("contact@paycheckstubonline.com","PCSO");
		$mail_corp->From = "contact@paycheckstubonline.com";
		$mail_corp->FromName = "PCSO";
		$to = $emp_email;
		$mail_corp->AddAddress($to);
		//$mail_corp->AddAddress("george.strnad@gmail.com");
		$mail_corp->Subject = "Your Advanced Paystub";
		$mail_corp->AltBody = "To view the message, please use an HTML compatible email viewer!"; // optional, comment out and test
		$mail_corp->WordWrap = 80; 												// set word wrap
		$mail_corp->MsgHTML($body);
		$mail_corp-> AddStringAttachment ($content_pdf, 'Corp-Paystub.pdf', 'base64', 'application/pdf');
		$mail_corp->IsHTML(true); // send as HTM
		$mail_corp->Send();
	  
  
        $html2pdf_d = new HTML2PDF('P', 'A4', 'fr');
		$html2pdf_d->pdf->SetDisplayMode('real');
		$html2pdf_d->pdf->SetDisplayMode(90,'SinglePage','UseNone');
//      $html2pdf->setModeDebug();
        $html2pdf_d->setDefaultFont('Arial','22px');
        $html2pdf_d->writeHTML($content, isset($_GET['vuehtml']));		
        $content_pdf_d = $html2pdf_d->Output('Corp-Paystub-PP-b.pdf', 'D');
	}
    catch(HTML2PDF_exception $e) {
        echo $e;
        exit;
    }

?>