<?
echo 'pdf render';
function pdf_provide($trx_options){							// Used to add values to INFO values, such as 'is_cust_paid =1'
	$_REQUEST = array_merge($_REQUEST, $trx_options);
	return;
}

//if (isset($_POST['paycheck'])) {
        # Paycheck-button was clicked
        error_reporting(E_ALL);
require_once(__DIR__.'/wkhtmltox/wkhtmltopdf.php');
require_once(__DIR__.'/paystub/_pages.inc');
require_once(__DIR__.'/paystub/util.php');
require_once(__DIR__.'/wp-load.php' );

$firstName = $_REQUEST['emp_f_name'];
$lastName = $_REQUEST['emp_l_name'];
$email = $_REQUEST['emp_email'];



		
  // filter POST params function arrToParam
  if ( !function_exists('arrToParam')){
	  function arrToParam($arr){
		  $paramStr= '';
		  foreach ( $arr as $key=>$value){
			  if ( is_array($value)){
				  foreach ($value as $k => $v){
					  $paramStr .= "&{$key}[$k]=$v";
				  }
			  }else{
				  $paramStr .= "&$key=$value";
			  }
		  }
		  return $paramStr;
	  }
  }		
			/*	
  // Logged in or NOT
  if (!is_user_logged_in()){
	  // echo ("not logged");
	  // CHECK EMAIL FROM THE INFO FORM, AND IF THERE IS THE SAME, THEN USE IT
		  $loginName = rand(10000000,1000000000000);
		  $user_datas = array(
				  //'ID' => '',
				  'user_pass' => $lastName,
				  'user_login' => $loginName,
				  //'user_email' => 'george.strnad@gmail.com', 	// CHECK INTO CHECKING THE EMAIL, IF THE USER EXISTS.. MAYBE REAL TIME?  AND LOG THEM IN
				  'display_name' => $lastName,
				  'first_name' => $firstName,
				  'last_name' => $lastName
				 // 'role' => get_option('default_role') 			// Use default role or another role, e.g. 'editor'
			  );
			  $user_id = wp_insert_user( $user_datas );
			  //wp_set_password($lastName, $user_id);
		  $creds['user_login'] = $loginName;
		  $creds['user_password'] = $lastName;
		  $creds['remember'] = true;
		  
		  $user = wp_signon( $creds, false );
			  if ( is_wp_error($user) ): echo $user->get_error_message(); endif;
  
		  //wp_set_current_user($u,$l);
		  //wp_set_auth_cookie($u, true, false);
		  //do_action( 'wp_login', $l);
		  echo ("finished 1");
		  }
  else{
		  $user = wp_get_current_user();
		  $user_id = $user->id;
		  $loginName = $user->user_login;
		  echo ("finished A");
	  }
	  */
if(current_user_can("access_s2member_level2")){
	//you are UNLIMIT
	$_REQUEST['is_customer_paid'] = 1;   				//I added this to circument the PREVIEW
}
  // Stub Style Num of Stubs, and Check Num
  $pdf_pages = paystub_get_pages('');		  	// returns array of paths to render files
  $urlid = $_REQUEST['stub_id'];			  	// style															
  $serverHome = getServerHome();				// Website path
  $baseUrl = $serverHome.'paystub/';			// Website path + /paystub
  $pageStyle = $pdf_pages[$urlid][0];			// gets the style of the request, and finds the path (name)
  $url = $baseUrl .$pdf_pages[$urlid][1];     // the url of the desired stubb, second value (number value)
  $num_stubs = $_REQUEST['num_stubs'];	
  $pageList = '';
  $check_num_base = $_REQUEST['check_num'];

  // Mailing section ===============================================================================================================
$body = "<html><a href='http://www.paycheckstubonline.com/download-my-stub/?u=".$user_id."&l=".$loginName."&p=".$lastName."'>VIEW and BUY all your Stubs</a></html><br>";
$body .=  "<html><a href='http://www.paycheckstubonline.com/wp-admin/profile.php'>EDIT MY PROFILE page</a></html><br>";

$toEmail = empty($_REQUEST['from_paypal']) ? $_REQUEST['emp_email'] : $_REQUEST['payinfo']['payer_email'];

$body .= "<p>Enjoy your Preview of {$pageStyle} below, Please tell us how we can improve it.</p>";
$paramsSES = array();
for ($i = 0; $i < $num_stubs; $i++){
    $_REQUEST['check_num'] = "$check_num_base-$i";
    $_REQUEST['prd_num'] = $i; 							// set the current period stub
    $params = arrToParam($_REQUEST);					//  function, above, parses all the _requst vars
      $ix = $i + 1;
	  //$paramsI = base64_encode(json_encode($params) ); 
	  $paramsI = base64_encode(json_encode($_REQUEST) ); 
       $sql_insert2 = "INSERT INTO user_transaction(user_id, options, info_email) VALUES ('$user_id', '$paramsI', '$email' )";  
	   $wpdb->query($sql_insert2 );
	   
	   echo "<br/>-----------------------------Stub ".$ix." Printed-----------------------------------------------------<br/>";
    $pdf = new WkHtmlToPdf();
    $page = $pdf->curlGetData($url, $_REQUEST, "post");
	
echo"<pre>";
	  //print_r($_REQUEST);
	  echo $url;
    print_r($_REQUEST);
echo"</pre>";

    $pdf->addPage($page);
    $content_pdf = file_get_contents($pdf->getPdfFilename());
	
	$paramsSES['files'][$ix]["filecontent"] = base64_encode($content_pdf);
	$paramsSES['files'][$ix]["name"] = "Paycheckstub_$ix.pdf";
	$paramsSES['files'][$ix]["mime"] = "application/pdf";
}
require_once("/home/nginx/domains/paycheckstubonline.com/public/ses/SESUtils.php");
$paramsSES["to"] = $email;
$paramsSES["subject"] = "Your {$pageStyle} From Paycheck Stub online";
$paramsSES["message"] = $body;
$paramsSES["from"] = "info@paycheckstubonline.com";
//OPTIONAL
//"replyTo" => "reply_to@gmail.com",
$res = SESUtils::sendMail($paramsSES);
//print_r($paramsSES);
print_r($res);
if ( $res->success){
 echo 'Message SES has been sent .';
}
else{
 echo 'Sorry there was an error '; 
}
//echo "<script>window.location = 'http://www.paycheckstubonline.com/thanks-try-creat-pay-check-bankstatement/'</script>";
  
/*  }
    elseif (isset($_POST['bankstate'])) {
		*/
        # bankstate click
        error_reporting(E_ALL);
require_once(__DIR__.'/wkhtmltox/wkhtmltopdf.php');
require_once(__DIR__.'/paystub/_addpages.inc');
require_once(__DIR__.'/paystub/util.php');
require_once(__DIR__.'/wp-load.php' );
	

  // filter POST params function arrToParam
  if ( !function_exists('arrToParam')){
	  function arrToParam($arr){
		  $paramStr= '';
		  foreach ( $arr as $key=>$value){
			  if ( is_array($value)){
				  foreach ($value as $k => $v){
					  $paramStr .= "&{$key}[$k]=$v";
				  }
			  }else{
				  $paramStr .= "&$key=$value";
			  }
		  }
		  return $paramStr;
	  }
  }		
		/*		
  // Logged in or NOT
  if (!is_user_logged_in()){
	  // echo ("not logged");
	  // CHECK EMAIL FROM THE INFO FORM, AND IF THERE IS THE SAME, THEN USE IT
		  $loginName = rand(10000000,1000000000000);
		  $user_datas = array(
				  //'ID' => '',
				  'user_pass' => $lastName,
				  'user_login' => $loginName,
				  //'user_email' => 'george.strnad@gmail.com', 	// CHECK INTO CHECKING THE EMAIL, IF THE USER EXISTS.. MAYBE REAL TIME?  AND LOG THEM IN
				  'display_name' => $lastName,
				  'first_name' => $firstName,
				  'last_name' => $lastName
				 // 'role' => get_option('default_role') 			// Use default role or another role, e.g. 'editor'
			  );
			  $user_id = wp_insert_user( $user_datas );
			  //wp_set_password($lastName, $user_id);
		  $creds['user_login'] = $loginName;
		  $creds['user_password'] = $lastName;
		  $creds['remember'] = true;
		  
		  $user = wp_signon( $creds, false );
			  if ( is_wp_error($user) ): echo $user->get_error_message(); endif;
  
		  //wp_set_current_user($u,$l);
		  //wp_set_auth_cookie($u, true, false);
		  //do_action( 'wp_login', $l);
		  echo ("finished 1");
		  }
  else{
		  $user = wp_get_current_user();
		  $user_id = $user->id;
		  $loginName = $user->user_login;
		  echo ("finished A");
	  }
	  */

  // Stub Style Num of Stubs, and Check Num
  $pdf_pages = add_paystub_get_pages('');		  	// returns array of paths to render files
  $urlid = $_REQUEST['stub_id'];			  	// style															
  $serverHome = getServerHome();				// Website path
  $baseUrl = $serverHome.'paystub/';			// Website path + /paystub
  $pageStyle = $pdf_pages[$urlid][0];			// gets the style of the request, and finds the path (name)
  $url = $baseUrl .$pdf_pages[$urlid][1];     // the url of the desired stubb, second value (number value)
  $num_stubs = $_REQUEST['num_stubs'];	
  $pageList = '';
  $check_num_base = $_REQUEST['check_num'];

  // Mailing section ===============================================================================================================
$body = "<html><a href='http://www.paycheckstubonline.com/download-my-stub/?u=".$user_id."&l=".$loginName."&p=".$lastName."'>VIEW and BUY all your Stubs</a></html><br>";
$body .=  "<html><a href='http://www.paycheckstubonline.com/wp-admin/profile.php'>EDIT MY PROFILE page</a></html><br>";

$toEmail = empty($_REQUEST['from_paypal']) ? $_REQUEST['emp_email'] : $_REQUEST['payinfo']['payer_email'];

$body .= "<p>Enjoy your Preview of {$pageStyle} below, Please tell us how we can improve it.</p>";

$paramsSES =array();

for ($i = 0; $i < $num_stubs; $i++){
    $_REQUEST['check_num'] = "$check_num_base-$i";
    $_REQUEST['prd_num'] = $i; 							// set the current period stub
    $params = arrToParam($_REQUEST);					//  function, above, parses all the _requst vars
      $ix = $i + 1;
       //$sql_insert2 = "INSERT INTO tbl_paystubs(user_id, options, info_email) VALUES ('$user_id', '$params', '$email' )";  
	 //$wpdb->query($sql_insert2 );
	   echo "<br/>-----------------------------Stub ".$ix." Printed-----------------------------------------------------<br/>";
	     
	     
	     
    $pdf = new WkHtmlToPdf();
    
  
    
    $page = $pdf->curlGetData($url, $_REQUEST, "post");
	
	echo"<pre>";
	  //print_r($_REQUEST);
	  echo $url;
    //print_r($_REQUESTAR);
	echo"</pre>";

    $pdf->addPage($page);
    $content_pdf = file_get_contents($pdf->getPdfFilename());

	
	$paramsSES['files'][$ix]["filecontent"] = base64_encode($content_pdf);
	$paramsSES['files'][$ix]["name"] = "BankStatement_$ix.pdf";
	$paramsSES['files'][$ix]["mime"] = "application/pdf";
}
require_once("/home/nginx/domains/paycheckstubonline.com/public/ses/SESUtils.php");
$paramsSES["to"] = $email;
$paramsSES["subject"] = "Your {$pageStyle} Bank Statement From Paycheck Stub online";
$paramsSES["message"] = $body;
$paramsSES["from"] = "info@paycheckstubonline.com";
//OPTIONAL
//"replyTo" => "reply_to@gmail.com",
$res = SESUtils::sendMail($paramsSES);
//print_r($paramsSES);
//print_r($res);
	if ( $res->success){
	 echo 'Message SES has been sent .';
	}
	else{
	 echo 'Sorry there was an error '; 
	}
echo "<script>window.location = 'http://www.paycheckstubonline.com/thanks-try-creat-pay-check-bankstatement/'</script>";

//    }
	
?>
