<?php
error_reporting(E_ALL);

//$is_customer_paid = '1';
require_once(__DIR__.'/wkhtmltox/wkhtmltopdf.php');
require_once(__DIR__.'/paystub/_addpages.inc');
require_once(__DIR__.'/paystub/util.php');
require_once( __DIR__ . '/wp-load.php' );

// ---  ADDED by GEORGE -------------------------------

	$_REQUESTAR = json_decode(base64_decode($_REQUEST['aaa']), true);
	
	
// --- added by George for S2-upgrade
		$firstName = $_REQUESTAR['emp_f_name'];
		$lastName = $_REQUESTAR['emp_l_name'];
		$email = $_REQUESTAR['emp_email'];
		$user = wp_get_current_user();
		$user_id = $user->id;// The ID of the user to remove the capability from.

function pdf_provide($trx_options){							// Used to add values to INFO values, such as 'is_cust_paid =1'
    $_REQUESTAR = array_merge($_REQUESTAR, $trx_options);
    return;
}

/**check level s2member*/
$is_customer_paid = 0;
if(current_user_is("subscriber")){
	//echo 'You ARE a Free Subscriber at Level #0.';
	$is_customer_paid =  0; 
	$sql_select="SELECT totalpdf FROM users_paid WHERE user_id = '".$user->ID."'";
	$totalpdf = $wpdb->get_var( $sql_select );
	if ($totalpdf >1){$is_customer_paid =  1; }
}	
else if(current_user_is("s2member_level1")){
	//echo 'You ARE a Member at Level #1.';
	
	//check total number
	
	
	$sql_select="SELECT totalpdf FROM users_paid WHERE user_id = '".$user->ID."'";
	$totalpdf = $wpdb->get_var( $sql_select );
	//$sql_select="UPDATE users_paid SET totalpdf = totalpdf -1, info_email = '".$totalpdf."'";
	//$query = $wpdb->query( $sql_select );
	
	if ($totalpdf <=1){
			$sql_select="DELETE users_paid SET user_id = '".$user->ID."'";
			$query = $wpdb->query( $sql_select );			
			//$caps = $_REQUEST['caps'];
			// Remove a capability from a specific user.
			
			$user1 = new WP_User( $user_id );
			$caps = 'access_s2member_level1';//$user->caps;
			$user1->remove_cap($caps);
			$user1->add_cap('access_s2member_level0');
			$user1->add_cap('subscriber');
			$user1->remove_role("s2member_level1");
			$user1->set_role("s2member_level0");
			$user1->set_role("subscriber");
			
		}
	if ($totalpdf > 0){
		$is_customer_paid = 1;   				//I added this to circument the PREVIEW
		if ($totalpdf >= 1){
			$sql_select="UPDATE users_paid SET totalpdf = totalpdf -1 ;";
			$query = $wpdb->query( $sql_select );
		}
		//echo'<script>console.log($query)</script>';	
		//$wpdb->show_errors();		
		//$stubids = $_REQUEST['stubidss'];
		//$sql_select="UPDATE users_paid SET totalpdf = totalpdf -1, info_email = '".$stubids."'";		
		//set payed for the stub
		$stubids = $_REQUEST['stubidss'];
		$sql="UPDATE user_transaction SET payed = 1 WHERE id = $stubids ;";
		$query = $wpdb->query( $sql);
	}else{
		$is_customer_paid =  0; 
	}
}
if(current_user_can("access_s2member_level2")){
	//you are UNLIMIT
	$is_customer_paid =  1;   				//I added this to circument the PREVIEW
}

$payed = $_REQUEST['stubidss'];
//$trx_options['is_customer_paid'] = 1; 
//pdf_provide($trx_options);
if ($payed > 0) { $is_customer_paid =  1;  }
//$is_customer_paid = 1;//add premium PDF for all users
$_REQUESTAR['is_customer_paid'] = $is_customer_paid ; 

//__________________________________________________________________

// filter POST params
if ( !function_exists('arrToParam')){
    function arrToParam($arr){
        $paramStr= '';
        foreach ( $arr as $key=>$value){
            if ( is_array($value)){
                foreach ($value as $k => $v){
                    $paramStr .= "&{$key}[$k]=$v";
                }
            }else{
                $paramStr .= "&$key=$value";
            }
        }
        return $paramStr;
    }
}


//==============================================
///========= mailing section ===================
//==============================================




//echo "<script>window.location = 'http://www.paycheckstubonline.com/thanks-try-creat-pay-check-bankstatement/'</script>";



	

// Stub Style Num of Stubs, and Check Num
$pdf_pages = add_paystub_get_pages('');		  	// returns array of paths to render files
$urlid = $_REQUESTAR['stub_id'];			  	// style															
$serverHome = getServerHome();				// Website path
$baseUrl = $serverHome.'paystub/';			// Website path + /paystub
$pageStyle = $pdf_pages[$urlid][0];			// gets the style of the request, and finds the path (name)
$url = $baseUrl .$pdf_pages[$urlid][1];     // the url of the desired stubb, second value (number value)
$num_stubs = $_REQUESTAR['num_stubs'];	
$pageList = '';
$check_num_base = $_REQUESTAR['check_num'];

// Mailing section ===============================================================================================================

//$paramsSES2 = array();

for ($i = 0; $i < $num_stubs; $i++){
    $_REQUESTAR['check_num'] = "$check_num_base-$i";
    $_REQUESTAR['prd_num'] = $i; 							// set the current period stub
    $params = arrToParam($_REQUESTAR);					//  function, above, parses all the _requst vars
    $ix = $i + 1;
    $pdf = new WkHtmlToPdf();
    $page = $pdf->curlGetData($url, $_REQUESTAR, "post");
    $pdf->addPage($page);
	$pdf->send('BankStatement_'.$ix.'.pdf');
}

?>