<?php /*Template Name: SAF-Paystub*/ 
error_reporting(E_ALL);
error_reporting(0);

get_header(); 
/*
	if (isset($_REQUEST['input_yearly_gross'])){
		$input_yearly_gross = $_REQUEST['input_yearly_gross'];
		}
		else { $input_yearly_gross = 31200;
		}
	echo $input_yearly_gross;
	*/
	$lastName = $_REQUEST['emp_l_name'];
	
echo $firstName;
echo $lastName;

$temp_user = wp_get_current_user();
if (is_user_logged_in())
//	{echo $firstName." logged in id = ".$temp_user->ID ;}

?>
    <link rel="stylesheet" type="text/css" href="/wp-content/<?php echo get_theme_roots(); ?>/paycheckol/css/form.css">
    <style>
        iframe {
            width:100%;
            height:1px;
            overflow:hidden;
        }
        #tabs>div.ui-tabs-panel{
            background-image: none;
            width:98%;
        }
    </style>

    <script>
        // auto height
        function calcHeight(ifr)
        {
            //find the height of the internal page
            //alert(1);

            var the_height= ifr.contentWindow.document.body.scrollHeight;
            //change the height of the iframe
            $(ifr).css('height',the_height+"px");
            return the_height;
        }
    </script>
<?php //get_template_part('includes/breadcrumbs'); ?>
<?php get_template_part('includes/top_info'); ?>

<?php
	  $baseDir = str_replace('/wp-content/themes', '', get_theme_root()) . "/"; // wordpress home dir;
	    require_once($baseDir.'paystub/_pages.inc');
	    require_once($baseDir.'paystub/util.php');
	  $paystubPath = $baseDir. 'paystub/';	  
	  $pdf_pagesInclude = paystub_get_pages($paystubPath);
	  $baseUrl = getServerHome();
	  $pdf_pagesUrl = paystub_get_pages($baseUrl);
	  $prevUrl = $baseUrl. "paystub/ajax_preview_stub.php";
?>

<div id="content" class="clearfix fullwidth">
 <div id="left-area">

    <?php if (have_posts()) : while (have_posts()) :
    the_post(); ?>
    <div class="entry post clearfix">
    <script src="/wp-content/<?php echo get_theme_roots(); ?>/paycheckol/js/jquery.dateFormat-1.0.js" type="text/javascript"></script>

    <script src="/wp-content/<?php echo get_theme_roots(); ?>/paycheckol/js/underscore-min.js" type="text/javascript"></script>
    <script src="/wp-content/<?php echo get_theme_roots(); ?>/paycheckol/js/date.js" type="text/javascript"></script>

    <script src="/wp-content/<?php echo get_theme_roots(); ?>/paycheckol/js/pay-functions-new.js" type="text/javascript"></script>
    <!-- Include Styles -->
    <!--  <div id="tabbed-nav" data-role="z-tabs" data-theme="red">   -->
    <script>
        $(function () {
            // tab settings
            $("#tabs").tabs({
                select: function (event, ui) {
                    //beforeActivate: function (event, ui) {
                    if ( $(ui.tab).data('tab') == "info" ) {
                        on_stub_change();
                        return;
                    }
                    if (!validate_state()) {
					//if (1=2) {
                        alert("somethings missing on INFO page");
                        return false;
                    } else { //validates okay
                        // feed data to preview page
                        $ifr = $($(ui.tab).attr('href')).find('iframe')[0];

                        // set the form parameter for stub identity
                        $("#main_form #stub_id").val( $(ui.tab).data('tab'));

                        $param = $('#form-main').serialize();
                        $param += "&prd_num=0";
                        $.post("<?php echo $prevUrl?>",
                            $param,
                           function(data){
                               $doc = $ifr.contentWindow.document;

                               $($doc.body).html(data);
//                               $doc.write(data);
                               calcHeight($ifr);
                           }
                        )
                    }
                }
            });
        });
    </script>

  <div id="tabs">
    <ul>
        <li><a href="#main_form" data-tab="info">Your INFO</a></li>
        <li><a href="#corporate-test" data-tab="corp">Corporate Paystub</a></li>
        <li><a href="#basic_paystub" data-tab="basic">Basic Paystub</a></li>
        <li><a href="#neat_paystub" data-tab="neat">Neat Paystub</a></li>
        <li><a href="#Tstub" data-tab="tstub">T-Stub</a></li>
        <li><a href="#Modern" data-tab="modern">Modern</a></li>
        <li><a href="#w2" data-tab="w2">W-2 IRS</a></li>
        <li><a href="#1099" data-tab="1099">1099</a></li>
    </ul>

    <div id="main_form">
        <?php include "/home/nginx/domains/paycheckstubonline.com/public/wp-content/themes/paycheckol/inc/main_form1.inc"?>
    </div>
    <!-- #main_form-->

    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <div id="corporate-test">
        <h4>CORPORATE PAYSTUB template</h4>
        <div id="preview_side">
        	<input type="button" class="blue_button" value="Click for email Preview" onclick="pre_pdf()">
        </div>
        <iframe src="about:blank" scrolling="no" onload="top.calcHeight(this)"></iframe>
    </div>
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <div id="basic_paystub">
        <h4>BASIC PAYSTUB template</h4>
        <iframe src="about:blank" scrolling="no" onload="top.calcHeight(this)"></iframe>
    </div>
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <div id="neat_paystub">
        <h4>NEAT and simple PAYSTUB template</h4>
        <iframe src="about:blank" scrolling="no" onload="top.calcHeight(this)"></iframe>
    </div>
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <div id="Tstub">
        <h4>T-STUB Latest Most updated PAYSTUB template</h4>
        <iframe src="about:blank" scrolling="no" onload="top.calcHeight(this)"></iframe>
    </div>
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <div id="Modern">
        <h4>MODERN Paystub template - Most Realistic PAYSTUB TEMPLATE available</h4>
        <iframe src="about:blank" scrolling="no" onload="top.calcHeight(this)"></iframe>
    </div>
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <div id="w2">
        <h4>Fully Functional IRS W-2 Form Generator</h4>
        <iframe src="about:blank" scrolling="no" onload="top.calcHeight(this)"></iframe>
    </div>
    <!-- end w2-->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <div id="1099">
        <h4>1099 - Coming soon</h4>
        <iframe src="about:blank" scrolling="no" onload="top.calcHeight(this)"></iframe>
   </div>
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

  </div>
  
  
  <div id="paypal_main">
		<?php 
		if (!is_user_logged_in()){
			// echo ("not logged");
			 ?>
		<span style="font-size:22px"> $ 0.00</span><br /> 	
			<form method='post' action='http://www.paycheckstubonline.com/free-user/' target='_blank' name='paypal_mains_form1' id='paypal_mains_form1'>
			<input type="image" src ="/wp-content/<?php echo get_theme_roots(); ?>/paycheckol/images/free.gif" />
			</form>
          Free account<br />
          <span style="font-size:8px">     Manager your check stub </span> 
        <br />
		<?php } 
/**check level s2member
if(current_user_is("subscriber"))
	echo 'You ARE a Free Subscriber at Level #0.';
else if(current_user_is("s2member_level1"))
	echo 'You ARE a Member at Level #1.';
else 
	*/
if(!current_user_can("access_s2member_level2")){
	//echo 'You DO have access to content protected at Level #2.';
	# But, (important) they could actually be a Level #3 or #4 Member;
	# because Membership Levels provide incremental access.

		?>
  		 <span style="font-size:22px"> $ 14.90</span><br /> 	
			<form method='post' action='http://www.paycheckstubonline.com/paid-user-for-a-fixed-amount/' target='_blank' name='paypal_mains_form2' id='paypal_mains_form2'>
			<input type="image" src ="//content.authorize.net/images/buy-now-blue.gif" />
			</form>
          3 for Price of 2<br />
          <span style="font-size:8px">     Less than $ 5.30 Each </span> 
        <br />
        
          <span style="font-size:22px"> $ 29.90</span><br />   
          <form method='post' action='http://www.paycheckstubonline.com/unilimited-user-for-a-short-time/' target='_blank' name='paypal_mains_form3' id='paypal_mains_form3'>
                    
                      <input type="image" src ="//content.authorize.net/images/buy-now-gold.gif" />
			</form>
          UNLIMITED<br />
<?php }?>
          
  </div>
 
 
 
 
         
         <!--  DUPLICATE OF ABOVE FOR 2 for 3 option  -->
         <script type="text/javascript">
            var randomnumber1 = 0;
            $("#paypal_mains_form1").on("submit",function() {
			   if (validate_email() == true){
                set_custom_var1();   						// function to get rand num
                $param = $('#form-main').serialize();  		// gets data from INFO tab
				console.log($param);
                $db_prepared = false;						
                $.ajax({
                    type: 'POST',
                    async: false,
                    dataType:"json",
                    url: "/paystub/ajax_prep_db.php",
                    data: $param,							// sends all the INFO data to ajax_prep_db
                    success: function(data, status, xhr){
                         console.log(data);
                    },   // end of 'success'
                    error: function(xhr, status, err) {
                        alert('transaction not allowed');
                        return false;
                    }    // end of errer
                });  // end of $.ajax
                return true;  // true or false
			   }else{return false};
            });
$("#paypal_mains_form2").on("submit",function() {
			   if (validate_email() == true){
                set_custom_var1();   						// function to get rand num
                $param = $('#form-main').serialize();  		// gets data from INFO tab
				console.log($param);
                $db_prepared = false;						
                $.ajax({
                    type: 'POST',
                    async: false,
                    dataType:"json",
                    url: "/paystub/ajax_prep_db.php",
                    data: $param,							// sends all the INFO data to ajax_prep_db
                    success: function(data, status, xhr){
                         console.log(data);
                    },   // end of 'success'
                    error: function(xhr, status, err) {
                        alert('transaction not allowed');
                        return false;
                    }    // end of errer
                });  // end of $.ajax
                return true;  // true or false
			   }else{return false};
            });
			$("#paypal_mains_form3").on("submit",function() {
			   if (validate_email() == true){
                set_custom_var1();   						// function to get rand num
                $param = $('#form-main').serialize();  		// gets data from INFO tab
				console.log($param);
                $db_prepared = false;						
                $.ajax({
                    type: 'POST',
                    async: false,
                    dataType:"json",
                    url: "/paystub/ajax_prep_db.php",
                    data: $param,							// sends all the INFO data to ajax_prep_db
                    success: function(data, status, xhr){
                        console.log(data);
                    },   // end of 'success'
                    error: function(xhr, status, err) {
                        alert('transaction not allowed');
                        return false;
                    }    // end of errer
                });  // end of $.ajax
                return true;  // true or false
			   }else{return false};
            });

            function previewPDF(){
                $("#form-main").submit();
            }
         </script>
         
         
 </div>


    </div>
    <!-- #tabbed-nav-->


    <script>
        var startweek = 0;
        var endweek = 0;
        var startmonth = 0;
        var endmonth = 0;

        $(document).ready(function () {

            $("#tabs").tabs();

            //$("#emp_hiredate").datepicker({showWeek: true,
            $("#start_date").datepicker({showWeek: true,
                maxDate: "+1D",
                //minDate: new Date(2013, 1 - 1, 01),
                changeMonth: true,
                changeYear: true,
                numberOfMonths: 1,
				defaultDate: +1,
                onSelect: function (dateText, inst) {
                    startdate = $(this).datepicker('getDate');
                    startweek = ($.datepicker.iso8601Week(startdate));
                    startyear = $("#start_date").datepicker('getDate').getFullYear();
                    getdata();

                    //alert($.datepicker.iso8601Week(date));
                    //alert("Difference in weeks = ".endweek - startweek);
                }});
            $("#end_date").datepicker({clickInput: true,
                //maxDate: "+30D",
                minDate: new Date(2000, 1 - 1, 01),
                changeMonth: true,
                changeYear: true,
                
                onSelect: function (dateText, inst) {
                    enddate = $(this).datepicker('getDate');
                    on_dateref_change();
                    endweek = ($.datepicker.iso8601Week(enddate));
                    getdata();
                    //alert("end date selected on start");
                    //alert($.datepicker.iso8601Week(date));
                    //alert("Difference in weeks = ".endweek - startweek);
                }});

            $('#pay_date').datepicker({clickInput: true,
                    onSelect: function (dateText, inst) {
                        endDate = $("#end_date").datepicker('getDate');
                        payDate = $("#pay_date").datepicker('getDate');
                        payAfter =  -endDate.getDayOfYear() + payDate.getDayOfYear();
                        $("#issue_date_diff").val(payAfter);
                    }
                }
            );

            try{
                startdate = $('#start_date').datepicker('getDate');
                startweek = ($.datepicker.iso8601Week(startdate));
                startyear = $("#start_date").datepicker('getDate').getFullYear();

                enddate = $('#end_date').datepicker('getDate');
                endweek = ($.datepicker.iso8601Week(enddate));

                calcTaxes();
            }catch(e){}


        });


        $(function () {
            $(document).tooltip();

            $('#start_date').tooltip({
                position: {
                    my: 'left bottom',
                    at: 'right+10 center'
                }
            });

            $('#end_date').tooltip({
                position: {
                    my: 'left bottom',
                    at: 'right+10 center'
                }
            });

            $('#pay_date').tooltip({
                position: {
                    my: 'left bottom',
                    at: 'right+10 center'
                }
            });

            $('#commission_prd').tooltip({
                position: {
                    my: 'left bottom',
                    at: 'right+10 center'
                }
            });

            $('#commission_ytd').tooltip({
                position: {
                    my: 'left bottom',
                    at: 'right+10 center'
                }
            });
        });


        //======= utilities
        function Cur_format(amount) {
            var i = parseFloat(amount);
            if (isNaN(i)) {
                i = 0.00;
            }
            var minus = '';
            if (i < 0) {
                minus = '-';
            }
            i = Math.abs(i);
            i = parseInt((i + .005) * 100);
            i = i / 100;
            s = new String(i);
            if (s.indexOf('.') < 0) {
                s += '.00';
            }
            if (s.indexOf('.') == (s.length - 2)) {
                s += '0';
            }
            s = minus + s;
            return s;
        }


        function pre_pdf(){
			//alert("checking validate");
			if (validate_email() == true){
				//alert ("good validate");
				previewPDF();
			}
		}


        function validate_email() {
            if (document.getElementById('emp_email').value == 'Email @ Address' || document.getElementById('emp_email').value == "") {
                  alert("    I need your email  \nTo know where to send your paystbub");
				document.getElementById('emp_email').focus();
				return false;
				
			if (!email.value || !/^[\w\.%\+\-]+@[a-z0-9.-]+\.(com|gov|in|jo|org|net|edu|ca)$/i.test(email.value))
            	     {alert("Please enter a valid email that ends in com, gov, org, net, edu, ca");
				   document.getElementById('emp_email').focus();
				   return false;}
            }
      /*      if (document.getElementById('start_date').value == null || document.getElementById('start_date').value == "Hire Date") {
                document.getElementById('start_date').value = "01/01/2013";
                alert("   You didn't enter a HIRE DATE, so, I am setting your hire date as Jan 1 of this year, to get accurate YTD numbers");
                //return false;

            }
            if (document.getElementById('end_date').value == null || document.getElementById('end_date').value == "End of Pay Period") {
                //var temptodaydate = Date();
                //document.getElementById('end_date').value = jQuery.format.date(temptodaydate, "MM/dd/yyyy");
                alert("    You must enter a PAY PERIOD END DATE, \n\nThis is VERY IMPORTANT\n\nNone of these calculations will work without this date");
            }*/
            return true;
        };


		function validate_state() {
			//alert ("run validate");
            if (document.getElementById('emp_state').value == null || document.getElementById('emp_state').value == "") {
                alert("What State does the Employee live in.\nWe need this for State Tax calculations");
                return false;
                //break;
            }
   				return true;
        };
		
		

        function ValidateEmail() {
            var email = document.getElementById('emp_email');
            alert("checking email");
            //validate
            if (!email.value || !/^[\w\.%\+\-]+@[a-z0-9.-]+\.(com|gov|in|jo|org|net|edu|ca)$/i.test(email.value))
            	{alert("Please enter a valid email that ends in com, gov, org, net, edu, ca");
				return false;}
			//alert ("good");
			return true;
			
        }
    </script>

    <?php the_content(); ?>

    <!-- end .entry post clearfix -->
    <?php // if (get_option('chameleon_show_pagescomments') == 'on') comments_template('', true); ?>
    <?php endwhile;
    endif; ?>
 </div><!-- end #left-area -->
</div> <!-- end #content .clearfix fullwidth-->
<?php get_footer(); ?>